<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-image: url(pavan.jpeg);
    }
    h1{
      background-color:#ddd;

    }
   .bg{
    z-index: -1;
    position:absolute;
    background-size: cover;
   }
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: 2px solid #ddd;
      border-bottom: 1px solid #333;
      
    }
    header {
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    h1 {
      margin: 0;
      color: #333;
      font-size: 2em;
    }

    p {
      margin: 8px 0;
      color: #555;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      text-align: center;
      border-bottom: 1px solid #ddd;
      background-color:#c1a4dc;
      padding: 3px;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    .section {
      margin-bottom: 20px;
      border-bottom: 1px solid #333;
      padding-bottom: 20px;
    }

    h2 {
      color:#333;
      font-size: 1.5em;
      margin-bottom: 10px;
    }
  button{
    background-color:#fff;
    color:#333;
    border-radius: 200px;
    
  }
  button:hover {
      color: blue; 
      text-decoration: underline;
    }
    button:visited{
      color: rgb(137, 106, 137);
    }
    .section-content {
      padding-left: 20px;
    }
  
    ul {
      list-style: none;
      padding-left: 0;
      margin-top: 5px;
      color: #666;
    }
    tr{
      font-size: medium;
    }
  </style>
</head>
<header>
  <h1>Pavan Kumar K N</h1>
  <p style="background:#333;padding: 20px;color: #f5f5f5;">COMPUTER SCIENCE ASPIRANT</p>
</header>
<body>
  <nav>
    <ul>
      
      <li><a href="#education"><button>Education</button></a></li>
      <li><a href="#skills"><button> Skills </button></a></li>
      <li><a href="#achievements"><button> Achievements</button></a></li>
      <li><a href="#languages"><button>Languages </button></a></li>
      <li><a href="#interests"><button> Interests </button></a></li>
      <li><a href="Contact.html"><button>Contact US</button></a></li>
    </ul>
  </nav>
  <div class="container">
 
    <div id="education" class="section">
      <h2>Education </h2>
      <div class="section-content">
      <Table border="2" style="height: 3px;; width: 2px;">
    <tr>
        <td><b>&nbsp;EDUCATION&nbsp;<br></t.></t></b></td>
        <td><b>&nbsp;INSTITUTION&nbsp;</b></td>
        <td><b>&nbsp;GRADUATION&nbsp;</b></td>

    </tr>
    <tr>
        <td>10th</td>
        <td>Jss Public School</td>
        <td>2021</td>
        
    </tr>
    <tr>
        <td> Pre-University</td>
        <td>Kensri Pu college</td>
        <td>2023</td>
    </tr>
    <tr>
   <td>UG</td>
    <td>RVU(Pursing)</td>
    <td>2027</td>
      </tr>
</table>
      </div>
    </div>
  
    <div id="skills" class="section">
      <h2>Skills</h2>
      <div class="section-content">
     <p>✅ Communication</p>
     <p>✅Event Management </p>
     <p>✅Multi-Tasking </p>
      </div>
    </div>
    <div id="achievements" class="section">
      <h2>Achievements</h2>
      <div class="section-content">
      <p>✅ State level Badminton</p>
      <p>✅ Inter college Volleyball</p>
      <p>✅Rank holder in</p>
      </div>
    </div>
    <div id="languages" class="section">
      <h2>Languages</h2>
      <div class="section-content">
      <p>✅ English</p>
      <p>✅ Kannada</p>
      <p>✅ Telugu</p>
      <p>✅ Hindi</p>
      </div>
    </div>
    <div id="interests" class="section">
      <h2>Interests</h2>
      <div class="section-content">
      <p>✅ Badminton</p>
      <p>✅ Swimming</p>
      <p>✅ Travelling</p>
      </div>
    </div>
    </div>
    </div>
</body>
</html>
